[gd_scene format=3 uid="uid://b3a2p4vuh5res"]

[ext_resource type="Script" uid="uid://bvmrxa17v6bw" path="res://control.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1854713505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
